{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs='-Xmx2048m -XX:MaxMetaspaceSize=512m' -Dkotlin.incremental=false -Dkotlin.daemon.jvm.options='-Xmx2048m'"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs='-Xmx2048m -XX:MaxMetaspaceSize=512m' -Dkotlin.incremental=false -Dkotlin.daemon.jvm.options='-Xmx2048m'"
      }
    },
    "production": {
      "env": {
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs='-Xmx2048m -XX:MaxMetaspaceSize=512m' -Dkotlin.incremental=false -Dkotlin.daemon.jvm.options='-Xmx2048m'"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
